Bootstrap: docker
From: centos

%setup
   # setup is run after the base 'centos' image is
   # downloaded and upacked but before entering the 
   # container environment
   
   # this is the path on the local system to 
   # what will become your container's root directory
   echo ${SINGULARITY_ROOTFS}
   # create a directory for your application
   mkdir ${SINGULARITY_ROOTFS}/myapp
   # copy the hello world example from the github to 
   # the app directory
   # cp /hello_world.cpp ${SINGULARITY_ROOTFS}/myapp/
   mkdir ${SINGULARITY_ROOTFS}/config
   cp adiosconfig ${SINGULARITY_ROOTFS}/config/adiosconfig
 
%post
   # post is run after entering the container env. 
   
   # need to install some development tools to
   # build our code
   yum update -y
   yum groupinstall -y "Development Tools"
   yum install -y gcc g++
   yum install sudo -y
    
    # This installs CMake 3.12.3 as well as command wget
   yum install -y ncurses-devel
   yum install -y wget
   wget https://cmake.org/files/v3.12/cmake-3.12.3.tar.gz
   tar zxvf cmake-3.*
   cd cmake-3.12.3
   ./bootstrap --prefix=/usr/local
   make -j$(nproc)
   make install

   # Installs VTK
   git clone git://vtk.org/VTK.git VTK
   mkdir VTK-build
   cd VTK-build
   yum install  xorg-x11-server-Xorg xorg-x11-xauth xorg-x11-apps -y
   sudo yum install -y libXt-devel
   yum install -y freeglut-devel
   cmake  -DVTK_BUILD_TESTING:STRING=OFF ../VTK
   make
   cd ..
   cd ..
   
   # Installing MPICH 3.2
   yum install -y mpich-3.2-devel
   yum install -y mlocate
   sudo updatedb
   yum install -y man
   sudo yum install -y tcl.x86_64 tcl-devel.x86_64
   wget https://sourceforge.net/projects/modules/files/Modules/modules-4.2.4/modules-4.2.4.tar.gz
   tar xf modules-4.2.4.tar.gz
   cd modules-4.2.4
   ./configure
   sudo make && sudo make install
   echo "source ~/modules-4.2.4/init/bash" >> $HOME/.bashrc
   mv /etc/profile.d/modules.sh /etc/profile.d/modules.sh.old
   ln -s ~/modules-4.2.4/init/profile.sh /etc/profile.d/modules.sh
   source ~/modules-4.2.4/init/bash
   module use /etc/modulefiles/  
   module load mpi/mpich-3.2-x86_64
   
   #Installing ADIOS
   wget https://users.nccs.gov/~pnorbert/adios-1.13.1.tar.gz
   tar zxf adios-1.13.1.tar.gz
   cd adios-1.13.1
   wget http://ftp.gnu.org/gnu/automake/automake-1.13.tar.gz
   tar xf automake-1.13.tar.gz
   cd automake-1.13
   ./configure
   make
   make install
   # This installs MXML (needed to complete ADIOS installation)
   wget https://github.com/michaelrsweet/mxml/releases/download/release-2.9/mxml-2.9.tar.gz
   tar xf mxml-2.9.tar.gz
   cd mxml-2.9
   make
   make install
   cd adios -1.13.0
   mkdir build
   cd build
   ../configure -prefix=/root/adios-1.13.1/build CFLAGS="-fPIC"
   make
   make install
   
   # Installing SENSEI
   git clone https://github.com/Kitware/sensei.git
   cd sensei/
   echo "set_property(TARGET parallel3d PROPERTY C_STANDARD 99)" >> CMakeLists.txt
   mkdir build
   cd build/
   cmake -DENABLE_SENSEI=ON -DENABLE_ADIOS=ON -DVTK_DIR=/root/VTK-build -DADIOS_DIR=/root/adios-1.13.1/build  ..
   make 
   make install

   yum install -y vim
   # enter directory where source file was copied
   cd /myapp
   
   # build
   # g++ -o hello_world hello_world.cpp

%runscript
   # run script
   # /myapp/hello_world

%environment
   # can define runtime environment variables here
   # these vars will be set during calls to 'shell'
   # or 'exec' or 'run' but will not be set during
   # the previous 'post' section of the recipe file
   # so, if you need them, define them there as well
   export PATH=$PATH:/myapp
