Bootstrap: docker
From: centos

%setup
   # setup is run after the base 'centos' image is
   # downloaded and upacked but before entering the 
   # container environment
   
   # this is the path on the local system to 
   # what will become your container's root directory
   echo ${SINGULARITY_ROOTFS}
   # create a directory for your application
   mkdir ${SINGULARITY_ROOTFS}/myapp
   # copy the hello world example from the github to 
   # the app directory
   # cp example_codes/hello_world.cpp ${SINGULARITY_ROOTFS}/myapp/
   
   #This installs CMake 3.12.3 as well as command wget
   yum install -y wget
   wget https://cmake.org/files/v3.12/cmake-3.12.3.tar.gz
   tar zxvf cmake-3.*
   cd cmake-3.12.3
   ./bootstrap --prefix=/usr/local
   make -j$(nproc)
   make install

%post
   # post is run after entering the container env. 
   
   # need to install some development tools to
   # build our code
   yum update -y
   yum groupinstall -y "Development Tools"
   yum install -y gcc g++
   yum install sudo -y


   # enter directory where source file was copied
   cd /myapp
   
   # build
   # g++ -o hello_world hello_world.cpp

%runscript
   # run script
   # /myapp/hello_world

%environment
   # can define runtime environment variables here
   # these vars will be set during calls to 'shell'
   # or 'exec' or 'run' but will not be set during
   # the previous 'post' section of the recipe file
   # so, if you need them, define them there as well
   export PATH=$PATH:/myapp
